转换说明：
%a	浮点数、十六进制数和p计数法
%A	浮点数、十六进制数和p计数法
%c	单个字符
%d	有符号的十进制整数
%e	浮点数，e计数法
%E	浮点数，e计数法
%f	浮点数，十进制计数法
%g	根据值不同，自动选择%f或%e。%e格式用于指数小于-4或大于或等于精度时
%G	根据值不同，自动选择%f或%e。%e格式用于指数小于-4或大于或等于精度时
%i	有符号十进制整数（与%d相同）
%o	无符号八进制整数
%p	指针
%s	字符串
%u	无符号十进制整数
%x	无符号十六进制整数，使用十六进制数0f
%X	无符号十六进制整数，使用十六进制数0F
%%	打印一个百分号

*修饰符：
printf("数字是:%*d:\n", width, number);	//在打印也就是输出的时候用 * 修饰符，修改转换说明的含义，类似于指针
把*替换成了width代表的数字

printf和scanf的返回值：
d = scanf_s("%s", asd, 10);	// d 是scanf输入的是否正确，正确d=1错误d=0
f = printf("%s-%d", asd, d);	// f 是printf输入的几个字符

printf的转义序列：
printf("\aEnter your desired monthly salary:");	// \a 使电脑响一下警报
printf("$_______\b\b\b\b\b\b\b");	// \b 光标向左移一位，和左方向键功能一样
scanf_s("%f", &salary);
printf("\n\t$%.2f a month is $%.2f a year.", salary, salary * 12.0);	// \t 水平制表符，和tab功能一样
printf("\rGee!\n");		// \r 回车，光标回到这一行的最前面，和home功能一样
/* \v 是垂直制表符	\f 是换页	 */
/* \\ 反斜杠	\' 单引号	\" 双引号	\? 问号 */
